buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'iimetra.example.concurrent'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'jcstress'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.openjdk.jcstress:jcstress-core:0.4"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jcstress {
    jcstressDependency 'org.openjdk.jcstress:jcstress-core:0.4'
}