buildscript {
    ext.kotlin_version = '1.2.30'
    ext.kotlin_coroutine_version = '0.22.5'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'iimetra.example.concurrent'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'jcstress'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.openjdk.jcstress:jcstress-core:0.4"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutine_version"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jcstress {
    jcstressDependency 'org.openjdk.jcstress:jcstress-core:0.4'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}